{
  "name": "backend",
  "version": "1.0.0",
  "description": "It's my full stack aplication! Let's have fun! Suiiiiii",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/babaicode/my-Market.git"
  },
  "keywords": [
    "babai"
  ],
  "author": "Babai Code/Andrei Maracheuski",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.1",
    "path": "^0.12.7",
    "Router": "^2.1.0",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
